<!DOCTYPE html>
<html lang="fr">
<head>

    <title>A JoJo's Bizzare Website</title>
    <link rel="stylesheet" type="text/css" href="style_projet.css">

</head>

<body>
   
    <header>
        <br><br><br><br><br><br><br><br><br>
        <h1>A JoJo's Bizzare Website</h1>    
        <br><br><br>

        <span>
            Auteur
        </span>

        <span>
            Partie
        </span>

        <span>
            Contact
        </span>
        <br><br><br><br><br><br><br><br><br><br><br>
    </header>    


</body>
</html>